{
  "name": "Something Awful Last Read Redux", 
  "version": "1.5.8",
  "manifest_version": 2,
  "description": "Highlights posts which quote the user", 
  "icons": {
	  		  "16": "images/logo16.png",
			  "32": "images/logo32.png",
			  "48": "images/logo48.png",
			  "128": "images/logo128.png"
		   },
  "background": {
      "scripts": [
          "js/waffle-images-uploader.js", 
          "js/message-handler.js"
      ],
      "persistent": false
  },
  "options_page":"settings.html",
  "content_scripts": [
    {
      "js": [
        "js/jquery/jquery.js",
        "js/jquery/jquery-ui.js",
        "js/jquery/jquery.transform.min.js",
        "js/jquery/jquery.rightclick.js",
        "js/jquery/jquery.fieldselection.js",
		"js/jquery/jquery.putCursorAtEnd.1.0.js",
        "js/jquery/jquery.ba-replacetext.js",
        "js/bbcode.js",
        "js/util.js",
        "js/hotkey-manager.js",
        "js/mouse-gestures-controller.js",
        "js/quick-reply-emote-parser.js",
        "js/quick-reply-preview-parser.js",
        "js/quick-reply.js",
        "js/page-navigator.js",
        "js/post-history.js",
        "js/salr.js",
		"js/jquery/colorpicker.js",
        "js/background.js"
      ],
      "css" : [
        "css/jquery-ui/jquery-ui.custom.css",
        "css/mouse-gestures.css",
        "css/quick-reply.css",
        "css/threadnotes.css",
		"css/timg-fix.css",
        "css/salr.css"
      ],
      "matches": [
        "http://forums.somethingawful.com/*"
      ],
      "run_at": "document_end"
    }
  ], 
  "permissions": [
        "tabs",
        "https://api.imgur.com/*"
  ],
  "page_action":
    {
        "default_icon": "images/logo16.png",
        "default_title": "Forum Jump List",
        "default_popup": "popup.html"
    },
  "web_accessible_resources": [
    "images/blank.gif",
    "images/colorpicker_background.png",
    "images/colorpicker_hex.png",
    "images/colorpicker_hsb_b.png",
    "images/colorpicker_hsb_h.png",
    "images/colorpicker_hsb_s.png",
    "images/colorpicker_indic.gif",
    "images/colorpicker_overlay.png",
    "images/colorpicker_rgb_b.png",
    "images/colorpicker_rgb_g.png",
    "images/colorpicker_rgb_r.png",
    "images/colorpicker_select.gif",
    "images/colorpicker_submit.png",
    "images/custom_background.png",
    "images/custom_hex.png",
    "images/custom_hsb_b.png",
    "images/custom_hsb_h.png",
    "images/custom_hsb_s.png",
    "images/custom_indic.gif",
    "images/custom_rgb_b.png",
    "images/custom_rgb_g.png",
    "images/custom_rgb_r.png",
    "images/custom_submit.png",
    "images/gesturenav-bottom-press.png",
    "images/gesturenav-bottom.png",
    "images/gesturenav-left-press.png",
    "images/gesturenav-left.png",
    "images/gesturenav-right-press.png",
    "images/gesturenav-right.png",
    "images/gesturenav-top-press.png",
    "images/gesturenav-top.png",
    "images/gradient.png",
    "images/lastpost.png",
    "images/loading-spinner.gif",
    "images/logo.jpg",
    "images/logo128.png",
    "images/logo16.png",
    "images/logo16_trans.png",
    "images/logo32.png",
    "images/logo48.png",
    "images/nav-firstpage.png",
    "images/nav-lastpage.png",
    "images/nav-nextpage.png",
    "images/nav-prevpage.png",
    "images/note.png",
    "images/quick-reply-close.gif",
    "images/quick-reply-imgur.png",
    "images/quick-reply-rolldown.gif",
    "images/quick-reply-rollup.gif",
    "images/quick-reply-smiley.gif",
    "images/quick-reply-tags.gif",
    "images/quick-reply-waffle.gif",
    "images/salr_backdrop.jpg",
    "images/scale_image.png",
    "images/scale_image_up.png",
    "images/select.png",
    "images/select2.png",
    "images/slider.png",
    "images/star0.gif",
    "images/star1.gif",
    "images/star2.gif",
    "images/sticky_off.gif",
    "images/sticky_on.gif",
    "images/unvisit.png",
    "imgur-upload.html",
	"images/emoticons/*"
  ]
}
