<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/colorpicker.css" />
<link rel="stylesheet" type="text/css" href="http://forums.somethingawful.com/css/main.css" />
<link rel="stylesheet" type="text/css" href="http://forums.somethingawful.com/css/bbcode.css" />
<link rel="stylesheet" type="text/css" href="http://www.somethingawful.com/css/forums.css" />
<link rel="stylesheet" type="text/css" href="css/salr.css" />
<link rel="stylesheet" type="text/css" href="css/settings-style.css" />

<script type="text/javascript" src="js/jquery/jquery.js"></script>

<script type="text/javascript" src="js/jquery/colorpicker.js"></script>
<script type="text/javascript" src="js/settings-handler.js"></script>
<title>SALR Settings</title>
</head>
<body>
    <header id="logo-header">
        <img onclick="configWindow();" src="images/logo.jpg">
        <span id="title">Something Awful Last Read Redux Settings</span>
    </header>
    <div class="preference-title">
        Forums Username
    </div>
    <div class='username-field'>
        <input type='text' size='25' default='Username' class='text-entry user-preference' id='username' style='color: #999999;' /><br />
    </div>
    <div style="clear: both;"></div>
    <br />

    <div class="preference-title">
        Thread Highlighting
    </div>
    <div style="clear: both;"></div>
    <table id="forum" class="threadlist">
        <thead>
            <tr>
                <th class="star"> </th>
                <th class="icon">Icon</th>
                <th class="title">Title (Pages)</th>
                <th class="author">Author</th>
                <th class="replies">Re</th>
                <th class="views">Views</th>
                <th class="rating">Rating</th>
                <th class="lastpost"><nobr>Killed By</nobr></th>
            </tr>
        </thead>
        <tbody>
            <tr id="thread-new" class="thread">
                <td class="star"></td>
                <td class="icon"><img src="http://fi.somethingawful.com/forums/posticons/yospos-hackersafe.png" /></td>
                <td class="title"><div class="title_inner"><div class="info"><a style="text-decoration:underline;" class="thread_title">This is a thread you have not yet seen</a></div></div></td>
                <td class="author"></td>
                <td class="replies">20</td>
                <td class="views"></td>
                <td class="rating"></td>
                <td class="lastpost"></td>
            </tr>
            <tr id="thread-read" class="thread seen">
                <td id="thread-light" class="star"></td>
                <td id="thread-dark" class="icon"><img src="http://fi.somethingawful.com/forums/posticons/yp-bsod.gif" /></td>
                <td id="thread-light" class="title">
                    <div class="title_inner">
                        <div id="lastseen-forum" class="lastseen">
                            <a class="x">X</a>
                        </div>
                        <div id="lastseen-custom" class="lastseen">
                            <a id="lastseen-x" class="x"></a>
                        </div>
                        <div class="info"><a style="text-decoration:underline;" class="thread_title">This is a thread you have fully read</a></div>
                    </div>
                </td>
                <td id="thread-dark" class="author"></td>
                <td id="thread-light" class="replies">20</td>
                <td id="thread-dark" class="views"></td>
                <td id="thread-light" class="rating"></td>
                <td id="thread-dark" class="lastpost"></td>
            </tr>
            <tr id="thread-unread" class="thread seen">
                <td id="thread-light" class="star"></td>
                <td id="thread-dark" class="icon"><img src="http://fi.somethingawful.com/forums/posticons/yospos-janitor.gif" /></td>
                <td id="thread-light" class="title">
                    <div class="title_inner">   
                    <div class="info"><a style="text-decoration:underline;" class="thread_title">This is a thread with unread posts</a></div>
                        <div id="lastseen-forum" class="lastseen">
                            <a class="x">X</a>
                            <a class="count"><b>41</b></a>
                        </div>
                        <div id="lastseen-custom" class="lastseen">
                            <div id="lastseen-inline" style="font-size: 12px; float: left; margin-top: 4px; padding-right: 4px;">(41)</div>
                            <a id="lastseen-x" class="x"></a>
                            <a id="lastseen-count"></a>
                        </div>
                    </div>
                </td>
                <td id="thread-dark" class="author"></td>
                <td id="thread-light" class="replies">
                    20
                    <div id="lastseen-custom-count"><br /><div style="font-size:12px;">(41)</div></div>
                </td>
                <td id="thread-dark" class="views"></td>
                <td id="thread-light" class="rating"></td>
                <td id="thread-dark" class="lastpost"></td>
            </tr>
        </tbody>
    </table>
    <div class="forumbar">&nbsp;</div>
    <table>
    <tr>
        <td colspan="3">
            <div class='display-preference'>
            <label><input id='highlightThread' class='user-preference' type='checkbox' /> Use custom thread highlighting</label>
            </div>
        </td>
    </tr>
    <tr>
        <td> <label>Threads I've seen</label> </td>
        <td>
            <div class='color-select'>
                <div id='darkRead-box' class='color-select-box'></div>
            </div>
            <input id='darkRead' type='text' size='7' default='#6699cc' class='color-select-text text-entry user-preference' style='color: #999999;' />
        </td>
        <td>
            <div class='color-select'>
                <div id='lightRead-box' class='color-select-box'></div>
            </div>
            <input id='lightRead' type='text' size='7' default='#99ccff' class='color-select-text text-entry user-preference' style='color: #999999;' />
        </td>
    </tr>
    <tr>
        <td> <label>Threads with unread posts</label> </td>
        <td>
            <div class='color-select'>
                <div id='darkNewReplies-box' class='color-select-box'></div>
            </div>
            <input id='darkNewReplies' type='text' size='7' default='#99cc99' class='color-select-text text-entry user-preference' style='color: #999999;' />
        </td>
        <td>
            <div class='color-select'>
                <div id='lightNewReplies-box' class='color-select-box'></div>
            </div>
            <input id='lightNewReplies' type='text' size='7' default='#ccffcc' class='color-select-text text-entry user-preference' style='color: #999999;' />
        </td>
    </tr>
    </table>
    <div class='display-preference'>
        <label><input id='displayCustomButtons' class='user-preference' type='checkbox' /> Use SALR jump buttons</label>
    </div>
    <div class='sub-options'>
        <div class='display-preference'>
            <label><input id='inlinePostCounts' class='user-preference' type='checkbox' /> Display new post counts inline</label>
        </div>
    </div>
    <br />
    <div class="preference-title">
        Post Highlighting
    </div>
    <div class="threadbar top">&nbsp;</div>
    <div id="thread">
    <table id="op-post" class="post">
    <tr class="altcolor2">
        <td class="userinfo">
            <dl class="userinfo"><dt id="op-name" class="author">Original Poster</dt></dl>
        </td>
        <td class="postbody">
        I started this thread so I am the Original Poster (OP).
        <br /> <br /> <br /> <br />
        </td>
    </tr>
    <tr class="altcolor2">
        <td></td>
        <td>
            <table>
            <tr>
                <td>
                    <div class='display-preference'>
                    <label><input id='highlightOP' class='user-preference' type='checkbox' /> Enable OP post highlighting</label>
                    </div>
                </td>
                <td>
                    <div class='color-select'>
                        <div id='highlightOPColor-box' class='color-select-box'></div>
                    </div>
                    <input id='highlightOPColor' type='text' size='7' default='#fff2aa' class='color-select-text text-entry user-preference' style='color: #999999;' />
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
    <table id="own-post" class="post">
    <tr class="altcolor1">
        <td class="userinfo">
            <dl class="userinfo"><dt id="own-name" class="author">YOUR NAME HERE</dt></dl>
        </td>
        <td class="postbody">
            Hello my name is <span id="your-name">YOUR NAME HERE</span>!!!
            <br /> <br /> <br /> <br />
        </td>
    </tr>
    <tr class="altcolor1">
        <td></td>
        <td>
            <table>
            <tr>
                <td>
                    <div class='display-preference'>
                    <label><input id='highlightSelf' class='user-preference' type='checkbox' /> Enable own post highlighting</label>
                    </div>
                </td>
                <td>
                    <div class='color-select'>
                        <div id='highlightSelfColor-box' class='color-select-box'></div>
                    </div>
                    <input id='highlightSelfColor' type='text' size='7' default='#f2babb' class='color-select-text text-entry user-preference' style='color: #999999;' />
                </td>
            </tr>
            <tr>
                <td>
                    <div class='display-preference'>
                    <label><input id='highlightOwnQuotes' class='user-preference' type='checkbox' /> Enable highlighting quotes of you</label>
                    </div>
                </td>
                <td>
                    <div class='color-select'>
                        <div id='userQuote-box' class='color-select-box'></div>
                    </div>
                    <input id='userQuote' type='text' size='7' default='#a2cd5a' value='' class='color-select-text text-entry user-preference' style='color: #999999;' />
                </td>
            </tr>
            <tr>
                <td>
                    <div class='display-preference'>
                    <label><input id='highlightOwnUsername' class='user-preference' type='checkbox' /> Enable highlighting of your username</label>
                    </div>
                </td>
                <td>
                    <div class='color-select'>
                        <div id='usernameHighlight-box' class='color-select-box'></div>
                    </div>
                    <input id='usernameHighlight' type='text' size='7' default='#9933ff' value='' class='color-select-text text-entry user-preference' style='color: #999999;' />
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
    <table id="friend-post" class="post">
    <tr class="altcolor2">
        <td class="userinfo">
            <dl class="userinfo"><dt id="friend-name" class="author">Friend</dt></dl>
        </td>
        <td class="postbody">
        <div id="your-quote" class="bbc-block">
            <h4><span id="your-name-quote">YOUR NAME HERE</span> posted:</h4>
            <blockquote>
                Hello my name is <span id="your-name-quote">YOUR NAME HERE</span>!!!
                <br />
            </blockquote>
        </div>
        <br />
        I am your friend and we are best buds (on the internet).
        <br /> <br />
        </td>
    </tr>
    <tr class="altcolor2">
        <td></td>
        <td>
            <table>
            <tr>
                <td>
                    <div class='display-preference'>
                    <label><input id='highlightFriends' class='user-preference' type='checkbox' /> Enable friend post highlighting</label>
                    </div>
                </td>
                <td>
                    <div class='color-select'>
                        <div id='highlightFriendsColor-box' class='color-select-box'></div>
                    </div>
                    <input id='highlightFriendsColor' type='text' size='7' default='#f2babb' class='color-select-text text-entry user-preference' style='color: #999999;' />
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
    <table id="mod-post" class="post">
    <tr class="altcolor1">
        <td class="userinfo">
            <dl class="userinfo"><dt id="mod-name" class="author">
                <img src="http://fi.somethingawful.com/star_moderator.gif">&nbsp;Moderator</dt>
            </dl>
        </td>
        <td class="postbody">
        I am a moderator and I think <span id="your-name">You</span> is a great poster.
        <br /> <br /> <br /> <br />
        </td>
    </tr>
    <tr class="altcolor1">
        <td></td>
        <td>
            <table>
            <tr>
                <td colspan="2">
                    <div class='display-preference'>
                    <label><input id='highlightModAdmin' class='user-preference' type='checkbox' /> Enable moderator/administrator post highlighting</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class='display-preference'>
                    <label><input id='highlightModAdminUsername' class='user-preference' type='checkbox' /> Highlight usernames instead of posts</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class='display-preference'>
                    <label>Moderator color</label>
                    </div>
                </td>
                <td>
                    <div class='color-select'>
                        <div id='highlightModeratorColor-box' class='color-select-box'></div>
                    </div>
                    <input id='highlightModeratorColor' type='text' size='7' default='#b4eeb4' class='color-select-text text-entry user-preference' style='color: #999999;' />
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
    <table id="admin-post" class="post">
    <tr class="altcolor2">
        <td class="userinfo">
            <dl class="userinfo"><dt id="admin-name" class="author">
                <img src="http://fi.somethingawful.com/star_admin.gif">&nbsp;Admin</dt>
            </dl>
        </td>
        <td class="postbody">
        I tried doubling my USBs and removing my USBs entirely. No solution could be found, is it my USBs??
        <br /><br /> <br /> <br />
        </td>
    </tr>
    <tr class="altcolor2">
        <td></td>
        <td>
            <table>
            <tr>
                <td>
                    <div class='display-preference'>
                    <label>Administrator color</label>
                    </div>
                </td>
                <td>
                    <div class='color-select'>
                        <div id='highlightAdminColor-box' class='color-select-box'></div>
                    </div>
                    <input id='highlightAdminColor' type='text' size='7' default='#ff7256' class='color-select-text text-entry user-preference' style='color: #999999;' />
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
    <div class="threadbar bottom">&nbsp;</div>
    </div>
    <div style="clear: both;"></div>
    <br />

    <div class="preference-title">
        Forums Display Options 
    </div>
    <section class="settings-panel">
        <div class='display-preference'>
            <label><input id='displayNewPostsFirst' class='user-preference' type='checkbox' /> Display threads with new posts first</label>
        </div>
        <div class='display-preference'>
            <label><input id='hideAdvertisements' class='user-preference' type='checkbox' /> Hide header/footer ads</label>
        </div>
        <div class="preference-title">
            Header/Footer Link Display Options
        </div>
        <section class="settings-panel">
            <div class='display-preference'>
                <label><input id='hideHeaderLinks' class='user-preference' type='checkbox' /> Hide top menu</label>
            </div>
            <div class='display-preference'>
                <label><input id='showPurchases' class='user-preference' type='checkbox' /> Display Purchase menu links</label>
            </div>
            <div class="sub-options">
                <div class='display-preference'>
                    <label><input id='topPurchaseAcc' class='user-preference' type='checkbox' /> Account</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topPurchasePlat' class='user-preference' type='checkbox' /> Platinum</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topPurchaseAva' class='user-preference' type='checkbox' /> Avatar</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topPurchaseArchives' class='user-preference' type='checkbox' /> Archives</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topPurchaseNoAds' class='user-preference' type='checkbox' /> No-Ads</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topPurchaseUsername' class='user-preference' type='checkbox' /> New Username</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topPurchaseBannerAd' class='user-preference' type='checkbox' /> Banner Advertisment</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topPurchaseEmoticon' class='user-preference' type='checkbox' /> Emoticon</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topPurchaseSticky' class='user-preference' type='checkbox' /> Stick Thread</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topPurchaseGiftCert' class='user-preference' type='checkbox' /> Gift Certificate</label>
                </div>
            </div>
            <div class='display-preference'>
                <label><input id='showNavigation' class='user-preference' type='checkbox' /> Display Navigation menu links</label>
            </div>
            <div class="sub-options">
                <div class='display-preference'>
                    <label><input id="topNavBar" class='user-preference' type='checkbox' /> Display Top Navigation Bar</label>
                </div>
                <div class='display-preference'>
                    <label><input id='bottomNavBar' class='user-preference' type='checkbox' /> Display Bottom Navigation Bar</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topSAForums' class='user-preference' type='checkbox' /> SA Forums</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topSALink' class='user-preference' type='checkbox' /> Something Awful</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topSearch' class='user-preference' type='checkbox' /> Search the Forums</label>
                </div>
                <div class='display-preference'>
                    <label><input id='displayConfigureSalr' class='user-preference' type='checkbox' /> Configure SALR</label>
                </div>                
                <div class='display-preference'>
                    <label><input id='topUserCP' class='user-preference' type='checkbox' /> User Control Panel</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topPrivMsgs' class='user-preference' type='checkbox' /> Private Message</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topForumRules' class='user-preference' type='checkbox' /> Forum Rules</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topSaclopedia' class='user-preference' type='checkbox' /> SAclopedia</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topGloryhole' class='user-preference' type='checkbox' /> Posting Gloryhole</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topLepersColony' class='user-preference' type='checkbox' /> Leper's Colony</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topSupport' class='user-preference' type='checkbox' /> Support</label>
                </div>
                <div class='display-preference'>
                    <label><input id='topLogout' class='user-preference' type='checkbox' /> Logout</label>
                </div>
            </div>
        </section>
    </section>
    <div style="clear: both;"></div>

    <div class="preference-title">
        Thread Options
    </div>
    <section class="settings-panel">
        <!-- zephmod -->
        <div class='display-preference'>
            <label><input id='showUserAvatarImage' class='user-preference' type='checkbox' /> Show User Avatar Images</label>
        </div>
        <div class='display-preference'>
            <label><input id='showUserAvatar' class='user-preference' type='checkbox' /> Show User Avatars</label>
        </div>
        <!-- /zephmod -->

        <div class='display-preference'>
            <label><input id='inlineVideo' class='user-preference' type='checkbox' /> Convert Youtube links to inline player</label>
        </div>
        <div class='color-preference'>
            <div class='color-select-input'>
                <input id='youtubeHighlight' type='text' size='7' default='#ff00ff' class='color-select-text text-entry user-preference' style='color: #999999;' />
            </div>
            <div class='color-select'>
                <div id='youtubeHighlight-box' class='color-select-box'></div>
            </div>
            <div class='color-picker-box'></div>
        </div>
        <div style="clear: both;"></div>
        <div class='display-preference'>
            <label><input id='threadCaching' class='user-preference' type='checkbox' /> Highlight thread counts in yellow if you've posted there before</label>
        </div>
        <div class='display-preference'>
            <label><input id='boxQuotes' class='user-preference' type='checkbox' /> Display quotes in boxes</label>
        </div>
        <div class='display-preference'>
            <label><input id='salrLogoHide' clsas='user-preference' type='checkbox' /> Hide SALR Logo</label>
        </div>
        <div class='display-preference'>
            <label><input id='whoPostedHide' class='user-preference' type='checkbox' /> Hide Who Posted link</label>
        </div>
        <div class='display-preference'>
            <label><input id='searchThreadHide' class='user-preference' type='checkbox' /> Hide thread search form</label>
        </div>
        <div class='display-preference'>
            <label><input id='enableUserNotes' class='user-preference' type='checkbox' /> Enable user notes</label>
        </div>
        <div class="display-preference">
            <label><input id='enableThreadNotes' class='user-preference' type='checkbox' /> Enable thread notes</label>
        </div>
        <div class='display-preference'>
            <label><input id='fixCancer' class='user-preference' type='checkbox' /> Fix forums cancer posts</label>
        </div>
        <div class='display-preference'>
          <label><input id='adjustAfterLoad' class='user-preference' type='checkbox' /> Adjust window position after threads load</label>
        </div>
        <div class='display-preference'>
            <label><input id='hidePostButtonInThread' class='user-preference' type='checkbox' /> Hide the "Post" button in threads</label>
        </div>              
        <div class='display-preference'>
          <label><input id='collapseTldrQuotes' class='user-preference' type='checkbox' /> Automatically collapse long quotes (double click to view them)</label>
        </div>
        <div class='display-preference'>
          <label><input id='showLastThreePages' class='user-preference' type='checkbox' /> Replace first and last page links with links to the first three and last three pages of thread</label>
        </div>
        <div class='sub-options'>
            <div class='display-preference'>
                <label>Posts per Page: <select id='postsPerPage' class='user-preference'>
                    <option selected value='default'>Forum Default</option>
                    <option value='5'>5</option>
                    <option value='10'>10</option>
                    <option value='20'>20</option>
                    <option value='30'>30</option>
                    <option value='40'>40</option></select></label>
            </div>
        </div>
    </section>

    <div class="preference-title">
        Control Options 
    </div>
    <section class="settings-panel">
        <div class='display-preference'>
            <label><input id='displayPageNavigator' class='user-preference' type='checkbox' /> Display page navigator</label>
        </div>
        <div class='display-preference'>
            <label><input id='displayOmnibarIcon' class='user-preference' type='checkbox' /> Display jump list icon in omnibar</label>
        </div>
        <div class='display-preference'>
            <label><input id='enableKeyboardShortcuts' class='user-preference' type='checkbox' /> Enable keyboard navigation</label>
        </div>
        <div class='display-preference'>
            <label><input id='enableMouseGestures' class='user-preference' type='checkbox' /> Enable mouse gestures to navigate forums</label>
        </div>
        <div class="sub-options">
            <div class='display-preference'>
                <label><input id="enableMouseMenu" class='user-preference' type='checkbox' /> Allow Alt key to switch between mouse gestures and context menu</label>
            </div>
        </div>
        <div class='display-preference'>
            <label><input id='enableQuickReply' class='user-preference' type='checkbox' /> Use Quick Reply box</label>
        </div>
        <div class='sub-options'>
            <div class='display-preference'>
                <label><input id='quickReplyBookmark' class='user-preference' type='checkbox' /> Bookmark threads when using quick reply</label>
            </div>
            <div class='display-preference'>
                <label><input id='quickReplyFormat' class='user-preference' type='checkbox' /> Enable quick format keys</label>
            </div>
        </div>
    </section>
    <div style="clear: both;"></div>
    <div class="preference-title">
        Image Display Options 
    </div>
    <section class="settings-panel">
        <span class='settings-group-title'>Links-to-Images</span>
        <div class='settings-group'>
            <div class='display-preference'>
                <label><input id='replaceLinksWithImages' class='user-preference' type='checkbox' /> Convert links into inline images</label>
            </div>
            <div class='sub-options'>
                <div class='display-preference'>
                    <label><input id='dontReplaceLinkNWS' class='user-preference' type='checkbox' /> Don't convert if post contains a NWS/NMS warning</label>
                </div>
                <div class='display-preference'>
                    <label><input id='dontReplaceLinkSpoiler' class='user-preference' type='checkbox' /> Don't convert links inside spoiler tags</label>
                </div>
                <div class='display-preference'>
                    <label><input id='dontReplaceLinkRead' class='user-preference' type='checkbox' /> Don't convert links in marked-as-read posts</label>
                </div>
                <div class='display-preference'>
                    <label><input id='dontReplaceLinkImage' class='user-preference' type='checkbox' /> Don't convert links containing images</label>
                </div>                
            </div>
        </div>
        <span class='settings-group-title'>Images-to-Links</span>
        <div class='settings-group'>
            <div class='display-preference'>
                <label><input id='replaceImagesWithLinks' class='user-preference' type='checkbox' /> Replace Images with links</label>
            </div>
            <div class='sub-options'>
                <div class='display-preference'>
                    <label><input id='replaceImagesReadOnly' class='user-preference' type='checkbox' /> Convert Images in Read Posts only</label>
                </div>
                <div class='display-preference'>
                    <label><input id='replaceImagesLink' class='user-preference' type='checkbox' /> If image was linked, put link after image link</label>
                </div>
            </div>
        </div>
        <span class='settings-group-title'>Image Resizing</span>
        <div class='settings-group'>
            <div class='display-preference'>
                <label><input id='restrictImageSize' class='user-preference' type='checkbox' /> Restrict Size of Images</label>
            </div>
        </div>
        <span class='settings-group-title'>Fix thumbnailed images</span>
        <div class='settings-group'>
            <div class='display-preference'>
                <label><input id='fixTimg' class='user-preference' type='checkbox' /> Enable timg fix</label>
            </div>
            <div class='display-preference'>
                <label><input id='forceTimg' class='user-preference' type='checkbox' /> Force thumbnailing on ALL images</label>
            </div>
        </div>
        <span class='settings-group-title'>Use retina images</span>
        <div class='settings-group'>
            <div class='display-preference'>
                <label><input id='retinaImages' class='user-preference' type='checkbox' /> Enable retina images</label>
            </div>
        </div>
    </section>
    <div style="clear: both;"></div>
    <div class="preference-title">
         Other Options 
    </div>
    <section class="settings-panel">
       <div class='display-preference'>
          <label><input id='qneProtection' class='user-preference' type='checkbox' /> Protect against accidental quotes instead of edits</label>
       </div>        
       <div class='display-preference'>
           <label><input id='autoTLDR' class='user-preference' type='checkbox' /> Automatically collapse large quotes</label>
        </div>
       <div class='display-preference'>
          <label><input id='showEditBookmarks' class='user-preference' type='checkbox' /> Always display "Edit Bookmarks" column in User CP</label>
       </div>
       <div class='display-preference'>
          <label><input id='openAllUnreadLink' class='user-preference' type='checkbox' /> Display "Open all unread messages" link on User CP</label>
       </div>
       <div class='sub-options'>
          <div class='display-preference'>
              <label>Ignore bookmarks with a 
                  <select id='ignoreBookmarkStar' class='user-preference'>
                      <option value="">Disabled</option>
                      <option value="bm0">Gold Star</option>
                      <option value="bm1">Red Star</option>
                      <option value="bm2">Yellow Star</option>
                  </select>
              </label>
          </div>
       </div>
    </section>
    <div style="clear: both;"></div>
    <br />
    <button id="config">Dump Settings</button>&nbsp;&nbsp;<button id="settings">Get User Notes from SALR</button><br /> <br />
</body>
</html>
