<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/waffle-images-uploader.js"></script>
<script type="text/javascript" src="js/message-handler.js"></script>
<link rel="stylesheet" type="text/css" href="css/upload.css">
</head>
<body>
    <div id="error">
    </div>
    <div id="dropzone">
        <h1>Drag an image here</h1>
        <input type="file" multiple="true" id="filesUpload" />
        <div id="upload-label">
            <div>Uploading...</div>
            <div id="progress-bar">
                <span></span>
            </div>
        </div>
    </div>
    <div id="enter-url">
        - OR -<br /><br />
        <div>
            <input type="text" size="25" placeholder="Enter an image URL" id="image-url" />
        </div>
        <div style="text-align: right; margin-top: 2px; margin-left: 72px;">
            <input id="url-submit-button" type="button" value="Upload URL" />
        </div>
    </div>
    <div id="img-result">
        <div style="text-align: center;"><img id="result-src" /></div>
        <div style="margin-left: 25px; margin-top: 10px;">
            <div><input type="radio" value="thumbnail" name="type" checked> Thumbnail</div>
            <div><input type="radio" value="fullsize" name="type"> Full size</div>
            <div style="text-align: right; margin-top: 10px;">
                <input id="submit-button" type="button" value="Add to post" />
            </div>
        </div>
    </div>
</body>
</html>
