body {
    width: 300px;
    font-size: 10pt;
    overflow-x: hidden;
    margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
    padding: 4px;
}

a {
    text-decoration: none;
    margin-bottom: 2px;
    color: #333333;
}

#forums-list {
    width: 100%;
    margin: 0px;
    overflow-x: hidden;
}

.header-link {
    background-color: #069;
    min-width: 100%;
    padding: 2px;
    text-align: center;
    margin-bottom: 5px;
    width: 100px;
}

.header-link a {
    color: #fff;
}

.forum-link {
    padding-top: 2px;
    padding-bottom: 2px;
}
