body {
	font-family: arial, sans;
    font-size: 10pt;
    padding: 0px;
    margin: 0px;
}

label {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}
input[type="checkbox"] {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
}

span#title {
    padding-left: 10px;
    font-size: 16pt;
    font-weight: bold;
    position: relative;
    top: -43px;
}

div.preference-title {
    border-top: 1px solid #b5c7de;
    background: #ebeff9;
    padding: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

div.settings-panel {
    margin-top: 10px;
    margin-left: 16px;
}

div.settings-group {
    padding: 6px;
}

span.settings-group-title {
    font-weight: bold;
}

div.display-preference {
    padding: 1px;
    width: 400px;
}

div.sub-options {
	padding-left: 16px;
}

div.username-field, div.color-preference {
    width: 400px;
    float: left;
    margin-left: 16px;
}
    
div.color-select-input {
    float: left;
    width: 350px;
	margin-top: 2px;
}
    
div.color-select {
    height: 28px;
    position: relative;
    float: left;
    top: -4px;
    padding-right: 10px;
}

div.color-select-box {
    background-image: url('../images/select.png');
    background-position: 50%;
    height: 24px;
    width: 24px;
    top: 6px;
    left: 6px;
    position: relative;
    float: right;
}

footer.submit-panel {
    padding-top: 4px;
    text-align: right;
}

div.disabled-options {
	color: #cccccc;
}

input#submit {
    border: 1px solid;
    border-color: #999999;
    background-color: #d8d8d8;
    font-size: 10pt;
}

#thread table.post td {
    border:1px solid #c1c1c1;
}